<html>
<head>
	<title>
		Club Registration
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background:url(college.jpg) no-repeat; background-size:100% 100%;
		}

		
		p{
			margin-top: 2%;
			font-size: 40px;
			margin-left:35%;
			font-family: 'Lora',serif;
		}
		.c1{
			top: 80%;
		}
		.abcd .btn1{
			font-size: 30px;
			padding:5px;
			width:35%;
			font-weight: bold;
			margin-top: 120px;
			border-radius: 15px;
		}
		.abcde .btn2{
			font-size: 30px;
			padding:5px;
			font-weight: bold;
			width:35%;
			border-radius: 15px;
			margin-top: 40px;

		}
	</style>
	
</head>

<body>
	<p>
		<strong>WELCOME TO CMRIT</strong>
	</p>
<div class="abcd">
<a href="admin/index.php">
	<center><button type="button" class="btn1 btn-danger">Admin</button></center></a>	
</div>
<div class="abcde">
<a href="index.php">
	<center><button type="button" class="btn2 btn-danger">Student</button></center></a>	
</div>
	

</body>
</html>